<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>body {
        background-color: #eee;
      }
      .hello {
        opacity: 1 !important;
      }
      .full {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .full .content {
        background-color: rgba(0,0,0,0.75) !important;
        height: 100%;
        width: 100%;
        display: grid;
      }
      .full .content img {
        left: 50%;
        transform: scale(1);
        animation: zoomin 1s ;
        max-width: 80%;
        max-height: 80%;
        margin: auto;
      }
      .byebye {
        opacity: 0;
      }
      .byebye:hover {
        transform: scale(0.2) !important;
      }
      .gallery {
        display: grid;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 8px;
      }
      .gallery img {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 0 16px #333;
        transition: all 1.5s ease;
      }
      .gallery img:hover {
        box-shadow: 0 0 32px #333;
      }
      .gallery .content {
        padding: 4px;
      }
      .gallery .gallery-item {
        transition: grid-row-start 300ms linear;
        transition: transform 300ms ease;
        transition: all 0.5s ease;
        cursor: pointer;
      }
      .gallery .gallery-item:hover {
        transform: scale(1.025);
      }



  
        
      @media (max-width: 600px) {
        .gallery {
          grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        }
      }
      @media (max-width: 400px) {
        .gallery {
          grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        }
      }
      @-moz-keyframes zoomin {
        0% {
          max-width: 20%;
          
          
        }
       
          
        
        100% {
          max-width: 80%;
  
        }
      }
      @-webkit-keyframes zoomin {
        0% {
          max-width: 0%;
          
        }
        
        100% {
          max-width: 80%;
          
        }
      }
      @-o-keyframes zoomin {
        0% {
          max-width: 0%;
          
          
        }
        
        100% {
          max-width: 0%;
          
        }
      }
      @keyframes zoomin {
        0% {
          max-width: 0%;
          
          
        }
       
        100% {
          max-width: 80%;
        
        }
      }
      </style>
    <title>AML Highlights</title>
</head>
<body>
    <h1 style="text-align: center;">Highlights</h1>

    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="drift 1.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="dra 3.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="modi 1.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="conclave1.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="expo1.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="expo2.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="car.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="conclaveteam.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="c2.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="icon1.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="drift field.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="c audience.JPG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="amlnight.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="expo3.jpeg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="aml team.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="expo green plant.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="ccl.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="drift jumping car.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="expo robo.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="amlteammm.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,bottle" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,base" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,cell" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,bag" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://source.unsplash.com/random/?tech,card" alt=""></div>
        </div>
    </div>
     <script>var gallery = document.querySelector('#gallery');
        var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
        var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
        var resizeAll = function () {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            gallery.querySelectorAll('.gallery-item').forEach(function (item) {
                var el = item;
                el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
            });
        };
        gallery.querySelectorAll('img').forEach(function (item) {
            item.classList.add('byebye');
            if (item.complete) {
                console.log(item.src);
            }
            else {
                item.addEventListener('load', function () {
                    var altura = getVal(gallery, 'grid-auto-rows');
                    var gap = getVal(gallery, 'grid-row-gap');
                    var gitem = item.parentElement.parentElement;
                    gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                    item.classList.remove('byebye');
                });
            }
        });
        window.addEventListener('resize', resizeAll);

gallery.querySelectorAll('.gallery-item').forEach(function (item) {
    item.addEventListener('click', function () {
        item.classList.toggle('full'); // Toggle the 'zoomed' class
        
        // If you want to toggle between zoomed and normal sizes on each click,
        // you can remove the 'zoomed' class after a delay using setTimeout
        setTimeout(function() {
            item.classList.remove('zoomed');
        }, 1000); // Change 1000 to the desired delay in milliseconds
              

            });
        });
        </script>
</body>

</html>